############  IN-MEMORY-DATABASE  ############
# optional: 
spring.h2.console.enabled=true



############ DATASOURCE ############
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root



############  HIBERNATE  ############
# mandatory: stop drop table product_entity if exists
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# optional: Show or not log for each sql query
spring.jpa.show-sql=true

# optional: SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# optional: when no SCHEMA reference is available; USER_SCHEMA2 > not working
spring.jpa.properties.hibernate.default_schema=SCHEMA



############  APPLICATION  ############
info.app.name=Spring Boot Angular Integration
info.app.description=Spring Boot Angular Integration
info.app.version=1.0.0



############  SERVER  ############
server.port=9191
server.servlet.context-path=/easystep



############  LOGGING  ############
logging.level.org.springframework=INFO



############  ERROR Handling  ############
server.error.include-stacktrace=never



############  MISC  ############
# optional: useful when creating new resource and passing JSON data non-alphabetically
spring.jackson.mapper.sort-properties-alphabetically=false



